<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="elementos-css.css" type="text/css" />
        <title>Elementos CSS</title>
    </head>
    <body>
        <h1 class="title">Elemetos CSS</h1>
        <h3 class="subtitle">Learning CSS</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam exercitationem esse vitae ea soluta illo maxime delectus asperiores quia nulla cupiditate qui libero, eveniet molestias tempora repudiandae officiis voluptatum accusantium.</p>

        <div id="caja">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam exercitationem esse vitae ea soluta illo maxime delectus asperiores quia nulla cupiditate qui libero, eveniet molestias tempora repudiandae officiis voluptatum accusantium.</p>
        </div>
        <div id="caja2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam exercitationem esse vitae ea soluta illo maxime delectus asperiores quia nulla cupiditate qui libero, eveniet molestias tempora repudiandae officiis voluptatum accusantium.</p>
        </div>
    </body>

</html>